caas README
==================

Getting Started
---------------

- cd <directory containing this file>

- $venv/bin/python setup.py develop

- $venv/bin/initialize_caas_db development.ini

- $venv/bin/pserve development.ini

TODO:
==================
- reply to specific post

- style must be like on the old site

- articles page

- main page: last articles, map
